<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=CHARSET=iso-8859-1">
<TITLE>ER/Studio Intranet Documentation</TITLE>

<SCRIPT>
   function op() { }
</SCRIPT>

</HEAD>
<!-- This frameset document includes the FolderTree script.  Script found in: http://www.treeview.net Author: Marcelino Alves Martins -->

<frameset rows="70,*">
<frame src = "top.htm" name="title" scrolling="no" frameborder="yes" marginheight="0" marginwidth="0">
<frameset cols="220,*">
<frame src = "tree.htm" name="treeframe" target="report_body" frameborder="yes" marginheight="5" marginwidth="10">
<frame src = "title.htm" name="basefrm" scrolling="yes" frameborder="yes" marginheight="0" marginwidth="0">
</frameset>
</frameset>
</html>
