<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE>ER/Studio Data Architect Intranet Documentation</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<BR>
<BR>
<BR>
<BR>
<BR>
<P>
<CENTER>
<TABLE>
<TR>
<TD VALIGN=CENTER ALIGN=CENTER>
<TABLE CELLSPACING=5 CELLPADDING=2 BORDER=0 WIDTH="550">
<TR>
<TD BGCOLOR="white" width="165"><FONT FACE="Arial" COLOR="darkblue" SIZE=4> <B>Project&nbsp;</B>:</FONT></TD>
<TD BGCOLOR="white" width="385"><FONT FACE="Arial" COLOR="blue" SIZE=4>HyperAccess&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR="white" width="165"><FONT FACE="Arial" COLOR="darkblue" SIZE=4> <B>Author Name&nbsp;</B>:</FONT></TD>
<TD BGCOLOR="white" width="385"><FONT FACE="Arial" COLOR="blue" SIZE=4>Brayan Baez, Zaira Villarraga, Valery Teheran, Annie Osorio&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR="white" width="165"><FONT FACE="Arial" COLOR="darkblue" SIZE=4> <B>Organization&nbsp;</B>:</FONT></TD>
<TD BGCOLOR="white" width="385"><FONT FACE="Arial" COLOR="blue" SIZE=4>HyperAccess&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR="white" width="165"><FONT FACE="Arial" COLOR="darkblue" SIZE=4> <B>Version&nbsp;</B>:</FONT></TD>
<TD BGCOLOR="white" width="385"><FONT FACE="Arial" COLOR="blue" SIZE=4>1.0&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR="white" width="165"><FONT FACE="Arial" COLOR="darkblue" SIZE=4> <B>Last Modified&nbsp;</B>:</FONT></TD>
<TD BGCOLOR="white" width="385"><FONT FACE="Arial" COLOR="blue" SIZE=4>30/07/2020&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR="white" width="165"><FONT FACE="Arial" COLOR="darkblue" SIZE=4> <B>Copyright&nbsp;</B>:</FONT></TD>
<TD BGCOLOR="white" width="385"><FONT FACE="Arial" COLOR="blue" SIZE=4>2020 &nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR="white" width="165"><FONT FACE="Arial" COLOR="darkblue" SIZE=4> <B>Description&nbsp;</B>:</FONT></TD>
<TD BGCOLOR="white" width="385"><FONT FACE="Arial" COLOR="blue" SIZE=4>Initial Reversed Database&nbsp;</FONT></TD>
</TR>
</TR>
</TABLE>
</TABLE>
</CENTER>
</BODY>
</HTML>
